server.port=5959
debug=false
trace=false

spring.datasource.driver-class-name=prod_db_ClassName
spring.datasource.url=prod_db_URL
spring.datasource.username=prod_db_UserName
spring.datasource.password=prod_db_Password

#server.address
#server.error.whitelabel.enabled
#server.error.path
#server.jetty.max-http-form-post-size
#server.jetty.connection-idle-timeout
#server.servlet.application-display-name
#server.servlet.context-parameters.*
#server.servlet.context-path

#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
#management.endpoints.web.cors.allowed-headers=*