# AllInOne

Angular/: .project
Angular/AllInOne/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
Angular/AllInOne/e2e/src/: app.e2e-spec.ts
Angular/AllInOne/src/: index.html
Angular/AllInOne/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  spinnerArr.ts
Angular/AllInOne/src/app/components/calender/: calender.component.html
Angular/AllInOne/src/app/components/charts/: charts.component.css  charts.component.html  charts.component.ts  demo-data.ts
Angular/AllInOne/src/app/components/footer/: footer.component.css  footer.component.html
Angular/AllInOne/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Angular/AllInOne/src/app/components/landing/: landing.component.ts
Angular/AllInOne/src/app/components/login/: login.component.html  login.component.ts
Angular/AllInOne/src/app/components/pagelayout/: pagelayout.component.ts
Angular/AllInOne/src/app/components/people-list/: people-list.component.ts
Angular/AllInOne/src/app/components/profile/: profile.component.ts
Angular/AllInOne/src/app/components/refined-by/: refined-by.component.css  refined-by.component.html  refined-by.component.spec.ts  refined-by.component.ts
Angular/AllInOne/src/app/components/registration/: helper.ts  registration.component.css  registration.component.html
Angular/AllInOne/src/app/services/: componentshareservice.ts
Angular/AllInOne/src/app/services/maps/: maps.service.ts
Angular/AllInOne/src/assets/i18n/: en.json  mr.json
Angular/AllInOne/src/environments/: environment.prod.ts  environment.ts
DB_Scripts/: User_role_addition.txt  dbscript.txt
Project_Doc/: .classpath  .project  actuator_endpoints.txt
Project_Doc/kill_port/: kill_Spring_App_5959.bat
Project_Doc/sonar_config/: Sonar_Start.bat
Spring_Boot/AllInOne/: .project  allinone.db  keystore.p12  pom.xml
Spring_Boot/AllInOne/db/: allinone
Spring_Boot/AllInOne/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Spring_Boot/AllInOne/doc/com/aio/bootapp/: AllInOneApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Spring_Boot/AllInOne/doc/com/aio/bootapp/class-use/: AllInOneApplication.html
Spring_Boot/AllInOne/doc/index-files/: index-1.html  index-2.html  index-3.html
Spring_Boot/AllInOne/pdfxml/: dataxml.xml
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/: AllInOneApplication.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/aspect/: LoggerAspect.java  TestAspects.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/cache/: CacheConfig.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/config/: CorsConfiguration.java  ProfileConfigurationTest.java  RestTemplateBean.java  SQLiteDialect.java  SecurityConfigDEV.java  SecurityConfigUAT.java  SwaggerConfig.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/constant/: appconstant.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/controllers/customercontroller/: CustomerController.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/controllers/testcontroller/: TestController.java  TestSecurityController.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/cron/: MidNightCron.java  ThreeHourCron.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/dao/customer/: CustomerDao.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/dao/test/: TestDao.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/daoimpl/customer/: CustomerDaoImpl.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/daoimpl/test/: TestDaoImpl.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/domain/: Employee.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/dto/: CustomerDTO.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/exception/: GlobalException.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/model/: CustomerModel.java  Employee.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/repository/: CustomerRepository.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/security/: SecurityConfigDEV.java  SecurityConfigUAT.java  SecurityWebApplicationInitializer.java  ServiceSecurity.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/service/customerservice/: CustomerService.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/service/testservice/: TestService.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/serviceimpl/customerserviceimpl/: CustomerServiceImpl.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/serviceimpl/testserviceimpl/: TestServiceImpl.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/test/: TestClass.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/util/: BarcodeInTable.java  CommonUtils.java  PasswordEncode.java  PrintReport.java  ReadfromExcel.java  ReadfromImg.java  WriteToPDFUsingXSLnXML.java
Spring_Boot/AllInOne/src/main/java/com/aio/bootapp/validation/: CustomerFormValidation.java
Spring_Boot/AllInOne/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
Spring_Boot/AllInOne/src/main/resources/pdfxsl/: pdfxsl.xsl
Spring_Boot/AllInOne/src/main/resources/xlsx/: 11DEquipmentDataSheet.xlsx
Spring_Boot/AllInOne/src/test/java/com/aio/bootapp/sampleTest/: AllInOneApplicationTests.java  SeleniumTest.java
WorK_ANG/: .project
WorK_ANG/ReadyClient/: angular.json  package-lock.json  package.json
WorK_ANG/ReadyClient/src/: styles.css
WorK_ANG/ReadyClient/src/app/: app.component.css  app.component.ts  app.module.ts
WorK_ANG/ReadyClient/src/app/gaurd/: auth.guard.ts
WorK_ANG/ReadyClient/src/app/intercepter/: intercepter.ts
WorK_ANG/ReadyClient/src/config/: logger_config.js
WorK_ANG/ReadyClient/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts  environment.uat.ts
(+48 files in other folders)
