server.port=5959
debug=false
#trace=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=demouser
#spring.datasource.password=password

spring.datasource.url=jdbc:sqlite:allinone.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=Agent12!@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=com.aio.bootapp.config.SQLiteDialect


management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

logging.file=E:/logs/AllInOne/AllInOne.log
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}][%C][%t][%L][%-5p]%m%n
logging.file.max-size=500000
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd-HH-mm-ss}.%i.gz

#server.port:443
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-password:Agent12!@
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat

#server.address
#server.error.whitelabel.enabled
#server.error.path
#server.jetty.max-http-form-post-size
#server.jetty.connection-idle-timeout
#server.servlet.application-display-name
#server.servlet.context-parameters.*
#server.servlet.context-path

#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
#management.endpoints.web.cors.allowed-headers=*