spring.application.name=AllInOne
server.port=5959
debug=false
trace=false

#server.address
#server.error.whitelabel.enabled
#server.error.path
#server.jetty.max-http-form-post-size
#server.jetty.connection-idle-timeout
#server.servlet.application-display-name
#server.servlet.context-parameters.*
#server.servlet.context-path

#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
#management.endpoints.web.cors.allowed-headers=*