server.port=5959
debug=false
trace=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demouser
spring.datasource.password=password


management.endpoints.web.exposure.include=health,info 
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

#server.address
#server.error.whitelabel.enabled
#server.error.path
#server.jetty.max-http-form-post-size
#server.jetty.connection-idle-timeout
#server.servlet.application-display-name
#server.servlet.context-parameters.*
#server.servlet.context-path

#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
#management.endpoints.web.cors.allowed-headers=*